Package            Version
------------------ ------------
black              24.10.0
blinker            1.9.0
certifi            2024.8.30
chardet            5.2.0
charset-normalizer 3.4.0
click              8.1.7
colorama           0.4.6
contourpy          1.3.1
cycler             0.12.1
filelock           3.16.1
Flask              3.0.3
fonttools          4.55.0
fsspec             2024.10.0
idna               3.10
itsdangerous       2.2.0
Jinja2             3.1.4
kiwisolver         1.4.7
MarkupSafe         3.0.2
matplotlib         3.9.2
mpmath             1.3.0
mypy-extensions    1.0.0
networkx           3.4.2
numpy              1.24.4
opencv-python      4.10.0.84
packaging          24.2
pandas             2.2.3
pathspec           0.12.1
pdfkit             1.0.0
pillow             10.4.0
pip                24.3.1
platformdirs       4.3.6
psutil             6.1.0
py-cpuinfo         9.0.0
pycparser          2.22
pygame             2.6.1
pyparsing          3.2.0
python-dateutil    2.9.0.post0
pytz               2024.2
PyYAML             6.0.2
qrcode             8.0
requests           2.32.3
scipy              1.14.1
seaborn            0.13.2
setuptools         65.5.0
six                1.16.0
sympy              1.13.1
torch              2.1.0+cu121
torchaudio         2.1.0+cu121
torchvision        0.16.0+cu121
tqdm               4.67.0
typing_extensions  4.12.2
tzdata             2024.2
ultralytics        8.3.31
ultralytics-thop   2.0.11
urllib3            2.2.3
Werkzeug           3.1.3
yolox              0.1.0
yolox              0.1.0
